# terrys-tuts

HibernateTutorials/: .project  pom.xml
HibernateTutorials/Hibernate_01_CRUD/: .project
HibernateTutorials/Hibernate_01_CRUD/src/main/java/com/terry/world/hibernate/: HibernateUtil.java  UserDetails.java
HibernateTutorials/Hibernate_01_CRUD/src/main/resources/: hibernate.cfg.xml
HibernateTutorials/Hibernate_01_CRUD/src/test/java/com/terry/world/hibernate/: TestUserDetails.java
HibernateTutorials/Hibernate_02_Annotations/: .project
HibernateTutorials/Hibernate_02_Annotations/src/main/java/com/terry/world/hibernate/: User.java
HibernateTutorials/Hibernate_02_Annotations/src/test/java/com/terry/world/hibernate/: TestUserDetails.java
HibernateTutorials/Hibernate_03_PrimaryKeys/: .project
HibernateTutorials/Hibernate_03_PrimaryKeys/src/main/java/com/terry/world/hibernate/: HibernateUtil.java  UserDetails.java
HibernateTutorials/Hibernate_03_PrimaryKeys/src/test/java/com/terry/world/hibernate/: TestUserDetails.java
HibernateTutorials/Hibernate_04_ValueObjects/: .project
HibernateTutorials/Hibernate_04_ValueObjects/src/main/java/com/terry/world/hibernate/_a_Saving/: Address.java  UserDetails.java
HibernateTutorials/Hibernate_04_ValueObjects/src/main/java/com/terry/world/hibernate/_b_attrOvveride/: Address.java  UserDetails.java
HibernateTutorials/Hibernate_04_ValueObjects/src/main/java/com/terry/world/hibernate/_c_embeddedObjectAsPK/: UserDetails.java  UserId.java
HibernateTutorials/Hibernate_04_ValueObjects/src/main/resources/com/terry/world/hibernate/_b_attrOvveride/: hibernate.cfg.xml
HibernateTutorials/Hibernate_05_Collections/: .project
HibernateTutorials/Hibernate_06_Mappings/: .project
HibernateTutorials/Hibernate_07_ObjectStates/: .project  pom.xml
HibernateTutorials/Hibernate_08_Inheritance/: .project
HibernateTutorials/Hibernate_09_HQL/: .project  pom.xml
HibernateTutorials/Hibernate_10_Caching/: .project  pom.xml
SpringTutorial/: .project  .springBeans
(+87 files in other folders)
